<?php 

return array(
	'trick' => 'الوظائف',
	'submitted' => '(( تم الإعلان : :timeago )) :categories ',
	'are_you_sure' => 'هل انت متاكد ؟',
	'cancel' => 'الغاء',
	'creating_new_trick' => 'إضافة وظيفة جديدة',
	'update_trick' => 'تحديث الوظائف',
	'delete' => 'الغاء',
	'title' => 'العنوان الرئيسي للوظيفة',
	'no_tricks_found' => 'نأسف ! لم يتم العثور على وظائف ....',
	'tag_trick_placeholder' => 'أضف التخصص الفرعي للوظيفة المطلوبة /أكثر من تخصص',
	'categorize_trick_placeholder' => 'أضف التخصص الرئيسي لهذه الوظيفة /أكثر من تخصص',
	'title_placeholder' => 'اسم هذه الوظيفة ',
	'description' => 'الوصف',
	'remove_trick' => 'حذف الوظيفة',
	'trick_description_placeholder' => 'اعط تفاصيل تصف هذه الوظيفة ',
	'trick_code' => 'تفاصيل الوظيفة :',
	'save_trick' => 'حفظ الوظيفة ',
	'editing_trick' => 'عدل على الوظيفة ',
	'errors_while_editing' => 'مجد هناك خطا اثناء التعديل على الوظيفة "',
	'errors_while_creating' => 'طرأ خطأ اثناء اضافة الوظيفة ',
	'are_you_sure_text' => 'هل أنت متاكد من حذف هذه الوظيفة ؟',
	'showing_all_user_trick'=>'إظهار المتقدمين للوظيفة :',
	'username'=>'الاسم',
	'mobile'=>'رقم الهاتف',
	'email'=>'الإيميل',
	'cv_user'=>'رابط السيرة الذاتية',
	'birthdate'=>'تاريخ الميلاد',
	'engkey'=>'الرقم الهندسي',
	'GENDER'=>'الجنس',
);