<?php 

return array(
	'account_settings' => 'اعدادات الحساب ',
	'my_favorites' => 'الوظائف التي تقدمت لها',
	'profile' => 'ملفي',
	'settings' => 'الاعدادات',
	'welcome' => 'مرحبا بك في موقع توظيف المهندسين ',
	'welcome_subtitle' => 'إعلان عن الوظائف للمهندسين الأردنيين , البحث عن الخبرات التي تتناسب مع طبيعة العمل',
	'welcome_subtitle2'=>'سيتم تفعيل حسابكم عند التأكد من صحة البيانات الخاصة بشركتكم',
	'welcome_subtitle3'=>'شكرا لاستخدامكم موقع توظيف المهندسين الأردنيين',
	'my_tricks' => 'وظائفي ',
	'create_new' => 'إعلان عن وظيفة جديدة',
	'submitted_tricks' => 'اضافة وظائف ',
	'last_trick' => 'اخر وظيفة قبل :-',
	'total_tricks' => 'مجموع الوظائف :-',
	'joined' => 'إنضم منذ :- ',
	'upload' => 'تحميل الشعار',
	'crop_picture' => 'حجم الصورة',
	'reset_form' => 'تنظيف النموذج',
	'update' => 'تعديل',
	'Address' => 'العنوان',
	'confirm_password' => 'تأكيد كلمة السر ',
	'password' => 'كلمة السر ',
	'new_password' => 'كلمة سر جديدة',
	'uploading' => 'تحميل الشعار ',
	'username' => 'اسم المستخدم ',
	'companyname' =>'إسم الشركة',
	'company_name' =>'إسم الشركة ...',
	'phonenumber' =>'رقم الهاتف',
	'user_settings' => 'اعدادات المستخدم ',
	'back_to_profile' => 'العودة الى الملف الشخصي ',
	'choose' => 'تحميل شعار الشركة',
	'notice' => 'ملاحظة :',
	'notice_password' => 'قم باختيار كلمة السر في حال ادخال بريد الكتروني صالح ',
	'profile_picture' => 'ملف الصور ',
	'settings_updated' => 'اعدادات الحساب تم تعديلها',
	'email' => 'البريد الالكتروني ',
	'github_user_already_taken' => 'هذا الاسم موجود يرجى استخدام كلمة مستخد جديدية',
);
