<?php 

return array(
	'editing_category' => 'Editing category',
	'viewing_category' => 'Viewing category',
	'category_for_tricks' => 'التخصصات ',
	'add_new_category' => 'إضافة تخصص جديد',
	'title' => 'Title',
	'name' => 'Name',
	'username' => 'Username',
	'description' => 'Description',
	'num_of_tricks' => '# of Tricks',
	'actions' => 'Actions',
	'cancel' => 'إلغاء',
	'edit' => 'تعديل',
	'create' => 'Create',
	'keep' => 'Keep',
	'tag' => 'Tag',
	'add_new_tag' => 'Add new Tag',
	'viewing_users' => 'Viewing Users',
	'tag_will_be_deleted' => 'This Tag will be deleted!',
	'all_tags' => 'All Tags',
	'adding_new_tag' => 'Adding new Tag',	
	'delete' => 'Delete',
	'viewing_tags' => 'Viewing Tags',
	'adding_new_category' => 'Adding new category',
	'editing_a_category' => 'Editing a category',
	'editing_tag' => 'Editing tag',
	'editing_a_tag' => 'Editing a tag',
	'save_category' => 'حفظ التخصص',
	'save_tag' => 'حفظ',
	'please_fix_errors' => 'يرجى تصحيح الاخطاء التالية :',
	'are_you_sure' => 'هل انت متأكد؟',
	'category_will_be_deleted' => 'سيتم حذف هذه الوظيفة !',
	'showing_all_users' => 'إظهار جميع المستخدمين',
	'avatar' => 'Avatar',
	'email' => 'الايميل',
	'tricks' => 'Tricks',
	'date_registered' => 'تاريخ التسجيل',
	'github_profile' => '---',
    
);
