<?php 

return array(
	'trick' => 'Trick',
	'submitted' => 'تم الإعلان منذ :timeago :categories',
	'are_you_sure' => 'Are you sure?',
	'cancel' => 'Cancel',
	'creating_new_trick' => 'Creating a new trick',
	'update_trick' => 'تعديل الوظيفة',
	'delete' => 'حذف',
	'title' => 'العنوان',
	'no_tricks_found' => 'نأسف , لايوجد لديك اي اعلان عن وظيفة !',
	'tag_trick_placeholder' => 'Tag this trick',
	'categorize_trick_placeholder' => 'Choose Categories for this trick',
	'title_placeholder' => 'إسم الوظيفة',
	'description' => 'Description',
	'remove_trick' => 'حذف الوظيفة',
	'trick_description_placeholder' => 'Give detailed description of the trick',
	'trick_code' => 'Trick code:',
	'save_trick' => 'Save Trick',
	'editing_trick' => 'Editing trick',
	'errors_while_editing' => 'There were errors while editing this trick:',
	'errors_while_creating' => 'There were errors while creating this trick:',
	'are_you_sure_text' => 'Are you sure you want to remove this trick?',
);